[1mdiff --git a/src/Pages/RoiKids.js b/src/Pages/RoiKids.js[m
[1mindex d813b89..5f06ff4 100644[m
[1m--- a/src/Pages/RoiKids.js[m
[1m+++ b/src/Pages/RoiKids.js[m
[36m@@ -19,7 +19,7 @@[m [mconst RoiKids = () => {[m
       />[m
       <StatsSection />[m
       <Ofer />[m
[31m-      {/* {Missing component} */}[m
[32m+[m
       <RoiInfo />[m
       <QellimiSection />[m
       <StudentFeedback />[m
[1mdiff --git a/src/components/Loginform/Loginform.css b/src/components/Loginform/Loginform.css[m
[1mindex 101b8fc..168c194 100644[m
[1m--- a/src/components/Loginform/Loginform.css[m
[1m+++ b/src/components/Loginform/Loginform.css[m
[36m@@ -1,8 +1,7 @@[m
 body {[m
[31m-  background: #f5f5f5; [m
[32m+[m[32m  background: #f5f5f5;[m
 }[m
 [m
[31m-[m
 .app-wrapper {[m
   display: flex;[m
   min-height: 100vh;[m
[36m@@ -13,7 +12,6 @@[m [mbody {[m
   background-color: #f5f5f5;[m
 }[m
 [m
[31m-[m
 .hero-text {[m
   flex: 1;[m
   max-width: 600px;[m
[36m@@ -23,7 +21,7 @@[m [mbody {[m
 .hero-text h1 {[m
   font-size: 45px;[m
   line-height: 1.2;[m
[31m-  color: #1E2432;[m
[32m+[m[32m  color: #1e2432;[m
   margin-bottom: 20px;[m
   font-family: Poppins, sans-serif;[m
   font-weight: 400;[m
[36m@@ -35,18 +33,17 @@[m [mbody {[m
 [m
 .hero-text p {[m
   font-size: 16px;[m
[31m-  color: #1E2432;[m
[32m+[m[32m  color: #1e2432;[m
   margin-bottom: 30px;[m
   width: 600px;[m
   line-height: 1.5;[m
   font-family: Poppins, sans-serif;[m
 }[m
 [m
[31m-[m
 .hero-button {[m
   padding: 15px 70px !important;[m
[31m-  background-color: #1E2432;[m
[31m-  color: #FFFFFF;[m
[32m+[m[32m  background-color: #1e2432;[m
[32m+[m[32m  color: #ffffff;[m
   border: none;[m
   border-radius: 10px;[m
   font-weight: 600;[m
[36m@@ -56,12 +53,11 @@[m [mbody {[m
 }[m
 [m
 .hero-button:hover {[m
[31m-  border: 2px solid #1E2432;[m
[31m-  color: #1E2432;[m
[31m-  background-color: #FFFFFF ;[m
[32m+[m[32m  border: 2px solid #1e2432;[m
[32m+[m[32m  color: #1e2432;[m
[32m+[m[32m  background-color: #ffffff;[m
 }[m
 [m
[31m-[m
 .registration-form {[m
   flex: 1;[m
   max-width: 350px;[m
[36m@@ -93,7 +89,7 @@[m [mbody {[m
 [m
 .input-group label {[m
   font-size: 14px;[m
[31m-  color: #5A5A5A;[m
[32m+[m[32m  color: #5a5a5a;[m
   margin-bottom: 6px;[m
   font-family: Latto, sans-serif;[m
 }[m
[36m@@ -105,7 +101,7 @@[m [mbody {[m
   border-radius: 14px;[m
   border: 1px solid #ddd;[m
   font-size: 14px;[m
[31m-  background: #FFFFFF;[m
[32m+[m[32m  background: #ffffff;[m
   outline: none;[m
 }[m
 [m
[36m@@ -126,13 +122,12 @@[m [mbody {[m
   border-color: #b0b0b0;[m
 }[m
 [m
[31m-[m
 .form-submit-button {[m
   width: 100%;[m
   height: 48px;[m
   margin-top: 10px;[m
   color: #ffffff;[m
[31m-  background-color: #1E2432;[m
[32m+[m[32m  background-color: #1e2432;[m
   font-size: 14px;[m
   font-weight: 700;[m
   letter-spacing: 1px;[m
[36m@@ -146,7 +141,6 @@[m [mbody {[m
   background-color: #4a5ba8;[m
 }[m
 [m
[31m-[m
 /* --- Tablet --- */[m
 @media (max-width: 1024px) {[m
   .app-wrapper {[m
[36m@@ -205,5 +199,3 @@[m [mbody {[m
     padding: 20px 20px;[m
   }[m
 }[m
[31m-[m
[31m-[m
[1mdiff --git a/src/components/ProgramForm/ProgramForm.js b/src/components/ProgramForm/ProgramForm.js[m
[1mindex c4b08e9..bcdc76a 100644[m
[1m--- a/src/components/ProgramForm/ProgramForm.js[m
[1m+++ b/src/components/ProgramForm/ProgramForm.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-import "./ProgramForm"[m
[32m+[m[32mimport "./Programform.css"[m
 const ProgramForm = () => {[m
   return ([m
     <div className="program-form-wrapper">[m
[1mdiff --git a/src/components/ProgramForm/Programform.css b/src/components/ProgramForm/Programform.css[m
[1mindex 54b1756..0f9eafb 100644[m
[1m--- a/src/components/ProgramForm/Programform.css[m
[1m+++ b/src/components/ProgramForm/Programform.css[m
[36m@@ -3,7 +3,6 @@[m
   background-color: #ffffff;[m
   padding: 35px;[m
   border-radius: 20px;[m
[31m-[m
   color: #cccccc;[m
   margin-left: auto;[m
   flex-shrink: 0;[m
[36m@@ -11,9 +10,8 @@[m
 [m
 .program-form {[m
   display: flex;[m
[31m-[m
   flex-direction: column;[m
[31m-  gap: 22px;[m
[32m+[m[32m  gap: 4px;[m
 }[m
 [m
 .row {[m
[1mdiff --git a/src/components/RoiKidsOfer/roiKids.css b/src/components/RoiKidsOfer/roiKids.css[m
[1mindex 75e73fb..a281555 100644[m
[1m--- a/src/components/RoiKidsOfer/roiKids.css[m
[1m+++ b/src/components/RoiKidsOfer/roiKids.css[m
[36m@@ -1,6 +1,6 @@[m
 .roi-wrapper {[m
[31m-  max-width: 1500px;[m
[31m-  margin: 0 auto;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m
   padding: 50px 20px;[m
   background-color: #fafafa;[m
   display: flex;[m
[36m@@ -10,25 +10,27 @@[m
 .roi-wrapper p {[m
   color: #7a7a7a;[m
   text-align: left;[m
[31m-  justify-content: center;[m
   max-width: 900px;[m
 }[m
[32m+[m
[32m+[m[32m.roi-wrapper h2 {[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
 .roi-content {[m
   max-width: 900px;[m
   padding: 20px;[m
[31m-  width: 100%;[m
[32m+[m
   gap: 20px;[m
   margin-top: 40px;[m
   display: flex;[m
[31m-  flex-direction: row;[m
 }[m
 [m
 .roi-card {[m
[31m-  padding: 30px;[m
[32m+[m[32m  padding: 40px;[m
   color: #7a7a7a;[m
   background-color: #fafafa;[m
[31m-  padding-top: auto;[m
[31m-  font-size: 10px;[m
[32m+[m
[32m+[m[32m  font-size: 12px;[m
   border-radius: 18px;[m
   max-width: auto;[m
   background-color: #ffffff;[m
[36m@@ -55,8 +57,8 @@[m
   line-height: 1.6;[m
 }[m
 [m
[31m-/* @media (max-width: 900px) {[m
[32m+[m[32m@media (max-width: 768px) {[m
   .roi-content {[m
     flex-direction: row;[m
   }[m
[31m-} */[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/SixMonthSection/SixMonthSection.css b/src/components/SixMonthSection/SixMonthSection.css[m
[1mindex ad1f400..744c4cc 100644[m
[1m--- a/src/components/SixMonthSection/SixMonthSection.css[m
[1m+++ b/src/components/SixMonthSection/SixMonthSection.css[m
[36m@@ -1,6 +1,5 @@[m
 .main-container {[m
   display: flex;[m
[31m-  justify-content: space-between;[m
   align-items: center;[m
   padding: 60px 120px;[m
   gap: 80px;[m
[36m@@ -18,11 +17,8 @@[m
   background-color: #1e2432;[m
   color: #ffffff;[m
   font-size: 16px;[m
[31m-  font-family: Poppins, sans-serif;[m
[31m-  border: none;[m
   padding: 20px 40px;[m
   border-radius: 6px;[m
[31m-  font-weight: 600;[m
   cursor: pointer;[m
   border: 2.5px solid white;[m
 }[m
[36m@@ -31,13 +27,3 @@[m
   background-color: white;[m
   color: black;[m
 }[m
[31m-.program-form-wrapper {[m
[31m-  width: 420px;[m
[31m-  background-color: #ffffff;[m
[31m-  padding: 30px;[m
[31m-  border-radius: 22px;[m
[31m-  height: 500px;[m
[31m-  color: #e3e3e3;[m
[31m-  margin-left: auto;[m
[31m-  flex-shrink: 0;[m
[31m-}[m
[1mdiff --git a/src/components/SixMonthSection/SixMonthSection.js b/src/components/SixMonthSection/SixMonthSection.js[m
[1mindex 5264424..711c615 100644[m
[1m--- a/src/components/SixMonthSection/SixMonthSection.js[m
[1m+++ b/src/components/SixMonthSection/SixMonthSection.js[m
[36m@@ -6,11 +6,9 @@[m [mconst ApplyForm = ({ title, description }) => {[m
   return ([m
     <>[m
       <div className="main-container">[m
[31m-        <div className="left-div">[m
[32m+[m[32m        <div className="header-row">[m
           <h1 className="apply-title">{title}</h1>[m
[31m-          <p className="description">{description}</p>[m
[31m-[m
[31m-          <button className="apply-button">Apply Now →</button>[m
[32m+[m[32m          <button className="apply-button">Të gjitha programet</button>[m
         </div>[m
 [m
         <ProgramForm />[m
